#!ipxe

# Error Handling Section
:boot_fail
echo Boot failed, returning to menu...
sleep 3
goto main_menu

# Main menu
:main_menu
menu Custom netboot.xyz Menu
item --gap --                   System Recovery Options:
item systemrescue              Load SystemRescue...
item find_root                 Find Root (SystemRescue)...
item grml                      Load GRML...
item kodachi                   Load Kodachi...
item --gap --                   Disk Management:
item gparted                   Load GParted...
item clonezilla                Load Clonezilla...
item --gap --                   Data Recovery:
item testdisk                  Load TestDisk...
item photorec                  Load PhotoRec...
item --gap --                   System Diagnostics:
item memtest                   Load Memtest86+...
item --gap --                   Operating Systems:
item windows                   Load Windows...
item --gap --                   Additional Options:
item exit                      Back to Main Menu
choose --default systemrescue --timeout 5000 option || goto exit
goto ${option}

# Boot Sections for each OS/Utility
:systemrescue
kernel http://boot.netboot.xyz/ipxe/systemrescue/vmlinuz
initrd http://boot.netboot.xyz/ipxe/systemrescue/initrd.img
imgargs vmlinuz setkmap=us
boot || goto boot_fail

:find_root
kernel http://boot.netboot.xyz/ipxe/systemrescue/vmlinuz
initrd http://boot.netboot.xyz/ipxe/systemrescue/initrd.img
imgargs vmlinuz setkmap=us findroot
boot || goto boot_fail

:grml
kernel http://boot.netboot.xyz/ipxe/grml/vmlinuz
initrd http://boot.netboot.xyz/ipxe/grml/initrd.img
imgargs vmlinuz boot=live
boot || goto boot_fail

:kodachi
kernel http://boot.netboot.xyz/ipxe/kodachi/vmlinuz
initrd http://boot.netboot.xyz/ipxe/kodachi/initrd.img
imgargs vmlinuz boot=live noconfig=sudo username=kodachi hostname=kodachi
boot || goto boot_fail

:gparted
kernel http://boot.netboot.xyz/ipxe/gparted/vmlinuz
initrd http://boot.netboot.xyz/ipxe/gparted/initrd.img
imgargs vmlinuz boot=live
boot || goto boot_fail

:clonezilla
kernel http://boot.netboot.xyz/ipxe/clonezilla/vmlinuz
initrd http://boot.netboot.xyz/ipxe/clonezilla/initrd.img
imgargs vmlinuz boot=live
boot || goto boot_fail

:testdisk
kernel http://boot.netboot.xyz/ipxe/testdisk/vmlinuz
initrd http://boot.netboot.xyz/ipxe/testdisk/initrd.img
imgargs vmlinuz boot=live
boot || goto boot_fail

:photorec
kernel http://boot.netboot.xyz/ipxe/photorec/vmlinuz
initrd http://boot.netboot.xyz/ipxe/photorec/initrd.img
imgargs vmlinuz boot=live
boot || goto boot_fail

:memtest
kernel http://boot.netboot.xyz/ipxe/memdisk
initrd http://boot.netboot.xyz/ipxe/memtest86.img
imgargs memdisk
boot || goto boot_fail

:windows
echo "Booting into Windows..."
initrd /boot.wim
chain /boot.wim || goto boot_fail

:exit
chain http://boot.netboot.xyz
exit
